

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />  
  <style>
body {
	font: 0.8em Arial, sans-serif;
	padding-left:15%;
	padding-right:15%;
	padding-top:30px;
	padding-bottom:30px;
}
.accordion {
	list-style-type: none;
	padding: 0;
	margin: 0 0 30px;
	border: 1px solid #17a;
	border-top: none;
	border-left: none;
}
.accordion ul {
	padding: 0;
	margin: 0;
	float: left;
sss  display: block;
	width: 100%;
}
.accordion li {
	cursor: pointer;
	list-style-type: none;
	padding: 0;
	margin: 0;
	float: left;
	display: block;
	width: 100%;
}
.accordion li.active>a {
	background: rgba(82, 206, 106, 0.81);
}
.accordion li ul li.active>a {
	background:rgba(68,255,105,0.45);
}
.accordion li div {
	padding: 20px;
	background: rgb(242, 255, 240);
	display: block;
	clear: both;
	float: left;
}
.accordion li a {
	text-decoration: none;
	border-bottom: 1px solid #4df;
	font: bold 1.1em/2em Arial, sans-serif;
	color: #222;
	padding: 0 10px;
	display: block;
	cursor: pointer;
	/*background: rgba(68,255,105,0.45);*/
	background: rgba(82, 206, 106, 0.81);
}
/* Level 2 */
	.accordion li ul li {
	font-size: 0.9em;
}
.accordion li ul li a {
	font-size: 0.9em;
	background: rgba(68,255,105,0.45);
}

td,th {
	text-align:left;
	height:25px;
}

th {
	width:20%;
}

td {
	width:30%;
}

tr {
	margin-bottom:10px;
}


</style> 
 </head> 
 <body> 
  <div id="pageWrap" class="pageWrap"> 
   <h1 id="title">测试报告</h1> 
   <table width="80%"> 
    <tbody>
     <tr> 
      <th>StartTime</th> 
      <td>asdasd</td> 
      <th>Heading</th> 
      <td>row 1, cell 1</td> 
     </tr> 
     <tr> 
      <th>StartTime</th> 
      <td>asdasd</td> 
      <th>Heading</th> 
      <td>row 1, cell 1</td> 
     </tr> 
     <tr> 
      <th>StartTime</th> 
      <td>asdasd</td> 
      <th>Heading</th> 
      <td>row 1, cell 1</td> 
     </tr> 
    </tbody>
   </table> 
   <br /> 
   <br /> 
   <div class="pageContent"> 
    <ul class="accordion"> 
     <li> <a href="#australia">Australia</a> 
      <ul> 
       <li> <a href="#australia-melbourne">Melbourne</a> 
        <div>
         <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div> </li> 
       <li> <a href="#australia-perth">Perth</a> 
        <div>
         <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div> </li> 
       <li> <a href="#australia-sydney">Sydney</a> 
        <div>
         <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <script src="../../html/template/jquery.js" type="text/javascript" charset="utf-8"></script> 
   <script src="../../html/template/jquery.accordion.source.js" type="text/javascript" charset="utf-8"></script> 
   <script type="text/javascript">
		// <![CDATA[
			
		$(document).ready(function () {
			$('ul.accordion').accordion();
			
/*			$('#openWashington').click(function(){
				$('a[href=#antarctica]').trigger('activate-node');
			});*/
			
		});
				
		// ]]>
	</script>  
  </div>
 </body>
</html>